.a-col-mob-1, .a-col-mob-2, .a-col-mob-3, .a-col-mob-4, .a-col-mob-5, .a-col-mob-6, .a-col-mob-7, .a-col-mob-8, .a-col-mob-9, .a-col-mob-10, .a-col-mob-11, .a-col-mob-12,
.a-col-tab-1, .a-col-tab-2, .a-col-tab-3, .a-col-tab-4, .a-col-tab-5, .a-col-tab-6, .a-col-tab-7, .a-col-tab-8, .a-col-tab-9, .a-col-tab-10, .a-col-tab-11, .a-col-tab-12,
.a-col-des-1, .a-col-des-2, .a-col-des-3, .a-col-des-4, .a-col-des-5, .a-col-des-6, .a-col-des-7, .a-col-des-8, .a-col-des-9, .a-col-des-10, .a-col-des-11, .a-col-des-12,
.a-col-ldes-1, .a-col-ldes-2, .a-col-ldes-3, .a-col-ldes-4, .a-col-ldes-5, .a-col-ldes-6, .a-col-ldes-7, .a-col-ldes-8, .a-col-ldes-9, .a-col-ldes-10, .a-col-ldes-11, .a-col-ldes-12 {
  float: left;
  min-height: 1px;
  position: relative;
}

.a-col-mob-12 {
  width: 100%;
}
.a-col-mob-11 {
  width: 91.66666667%;
}
.a-col-mob-10 {
  width: 83.33333333%;
}
.a-col-mob-9 {
  width: 75%;
}
.a-col-mob-8 {
  width: 66.66666667%;
}
.a-col-mob-7 {
  width: 58.33333333%;
}
.a-col-mob-6 {
  width: 50%;
}
.a-col-mob-5 {
  width: 41.66666667%;
}
.a-col-mob-4 {
  width: 33.33333333%;
}
.a-col-mob-3 {
  width: 25%;
}
.a-col-mob-2 {
  width: 16.66666667%;
}
.a-col-mob-1 {
  width: 8.33333333%;
}

@media screen and (min-width: 768px) {
  .a-col-tab-12 {
    width: 100%;
  }
  .a-col-tab-11 {
    width: 91.66666667%;
  }
  .a-col-tab-10 {
    width: 83.33333333%;
  }
  .a-col-tab-9 {
    width: 75%;
  }
  .a-col-tab-8 {
    width: 66.66666667%;
  }
  .a-col-tab-7 {
    width: 58.33333333%;
  }
  .a-col-tab-6 {
    width: 50%;
  }
  .a-col-tab-5 {
    width: 41.66666667%;
  }
  .a-col-tab-4 {
    width: 33.33333333%;
  }
  .a-col-tab-3 {
    width: 25%;
  }
  .a-col-tab-2 {
    width: 16.66666667%;
  }
  .a-col-tab-1 {
    width: 8.33333333%;
  }
}

@media screen and (min-width: 1024px) {
  .a-col-des-12 {
    width: 100%;
  }
  .a-col-des-11 {
    width: 91.66666667%;
  }
  .a-col-des-10 {
    width: 83.33333333%;
  }
  .a-col-des-9 {
    width: 75%;
  }
  .a-col-des-8 {
    width: 66.66666667%;
  }
  .a-col-des-7 {
    width: 58.33333333%;
  }
  .a-col-des-6 {
    width: 50%;
  }
  .a-col-des-5 {
    width: 41.66666667%;
  }
  .a-col-des-4 {
    width: 33.33333333%;
  }
  .a-col-des-3 {
    width: 25%;
  }
  .a-col-des-2 {
    width: 16.66666667%;
  }
  .a-col-des-1 {
    width: 8.33333333%;
  }
}

@media screen and (min-width: 1200px) {
  .a-col-ldes-12 {
    width: 100%;
  }
  .a-col-ldes-11 {
    width: 91.66666667%;
  }
  .a-col-ldes-10 {
    width: 83.33333333%;
  }
  .a-col-ldes-9 {
    width: 75%;
  }
  .a-col-ldes-8 {
    width: 66.66666667%;
  }
  .a-col-ldes-7 {
    width: 58.33333333%;
  }
  .a-col-ldes-6 {
    width: 50%;
  }
  .a-col-ldes-5 {
    width: 41.66666667%;
  }
  .a-col-ldes-4 {
    width: 33.33333333%;
  }
  .a-col-ldes-3 {
    width: 25%;
  }
  .a-col-ldes-2 {
    width: 16.66666667%;
  }
  .a-col-ldes-1 {
    width: 8.33333333%;
  }
}

