.a-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.a-container-fluid {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .a-container {
    padding-right: 0px;
    padding-left: 0px;
    width: 750px;
  }
}

@media screen and (min-width: 1024px) {
  .a-container {
    padding-right: 0px;
    padding-left: 0px;
    width: 1000px;
  }
}

@media screen and (min-width: 1200px) {
  .a-container {
    padding-right: 0px;
    padding-left: 0px;
    width: 1170px;
  }
}








