.a-hide-mob {
  @media all and (max-width: 767px) {
    display: none;
  }
}

.a-hide-tab {
  @media all and (min-width: 768px) and (max-width: 1024px) {
    display: none;
  }
}

.a-hide-des {
  @media all and (min-width: 1025px) and (max-width: 1199px) {
    display: none;
  }
}

.a-hide-ldes {
  @media all and (min-width: 1200px) {
    display: none;
  }
}