.-inbox{
  width: 100%;
  height: auto;
  display: inline-block;
}

.-inboxH{
  width: auto;
  height: 100%;
  display: inline-block;
}

.img-container{
  width: 100%;

  &.-fitted{
    height: 100%;
    object-fit: cover;
  }
}