.a-va-box{
  display: table;

  &>.a-va{
    display: table-cell;
    width: 100%;
  }

  &>.a-va.-mid{
    vertical-align: middle;
  }

  &>.a-va.-top{
    vertical-align: top;
  }

  &>.a-va.-bot{
    vertical-align: bottom;
  }
}